INFURA_KEY=
PIE=0x78f225869c08d478c34e5f645d07a87d3fe8eb78
PIENAME=DEFI+S
DISCORD_WEBHOOK_URL=
TOKEN_SUPPLY_ALERT_THRESHOLD=
PRIVATE_KEY=
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESSTOKEN_KEY=
TW_ACCESSTOKEN_SECRET=
RUN_SUPPLY_CHECKS=true
RUN_OVEN_CHECKS=true